
.customized-sider {
  position: relative;
  background: #fff;

  .ant-layout-header {

    background: #7dbcea;

    .logo {

    }
  }

  .menu-collapsed-button {
    position: absolute;
    top: 64px;
    right: -46px;
  }
}
